%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*%
%TF.CreationDate,2024-10-13T10:47:50-07:00*%
%TF.ProjectId,DIY Meshtastic 1W Node,44495920-4d65-4736-9874-617374696320,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-10-13 10:47:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.350000X4.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,J8*%
X137730000Y-32602500D03*
X132080000Y-32602500D03*
%TD*%
M02*
